FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN chmod +x scripts/entrypoint-frontend.sh \
    && adduser --disabled-password --gecos "" nordiq \
    && mkdir -p /tmp/uusio_reports \
    && chown -R nordiq:nordiq /app /tmp/uusio_reports

USER nordiq

ENTRYPOINT ["/app/scripts/entrypoint-frontend.sh"]
